h2
  | Resend confirmation instructions
= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-group
    = f.label :username, style:"display:block"
  br
  = f.text_field :username, autofocus: true, class:"form-control"
  .actions
    = f.submit "Resend confirmation instructions"
= render "devise/shared/links"
