.d-flex.flex-column.flex-lg-row.h-lg-full.bg-surface-secondary
  nav#navbarVertical.navbar.show.navbar-vertical.h-lg-screen.navbar-expand-lg.px-0.py-3.navbar-light.bg-white.border-bottom.border-bottom-lg-0.border-end-lg
    .container-fluid
      button.navbar-toggler.ms-n2[type="button" data-bs-toggle="collapse" data-bs-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      a.navbar-brand.py-lg-2.mb-lg-5.px-lg-6.me-0[href="#"]
        img[src="https://preview.webpixels.io/web/img/logos/clever-primary.svg" alt="..."]
      .navbar-user.d-lg-none
        .dropdown
          a#sidebarAvatar[href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]

          .avatar-parent-child
            img.avatar.avatar-.rounded-circle[alt="Image Placeholder" src="https://images.unsplash.com/photo-1548142813-c348350df52b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"]
            span.avatar-child.avatar-badge.bg-success
          .dropdown-menu.dropdown-menu-end[aria-labelledby="sidebarAvatar"]
            a.dropdown-item[href="#"]
              | Profile
            a.dropdown-item[href="#"]
              | Settings
            a.dropdown-item[href="#"]
              | Billing
            hr.dropdown-divider
            a.dropdown-item[href="#"]
              | Logout
      #sidebarCollapse.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item
            a.nav-link[href="#"]
              i.bi.bi-house
              |  Dashboard
          li.nav-item
            a.nav-link[href="#"]
              i.bi.bi-bar-chart
              |  Analitycs
          li.nav-item
            a.nav-link[href="#"]
              i.bi.bi-chat
              |  Messages
              span.badge.bg-soft-primary.text-primary.rounded-pill.d-inline-flex.align-items-center.ms-auto
                | 6
          li.nav-item
            a.nav-link[href="#"]
              i.bi.bi-bookmarks
              |  Collections
          li.nav-item
            a.nav-link[href="#"]
              i.bi.bi-people
              |  Users
        hr.navbar-divider.my-5.opacity-20
        ul.navbar-nav.mb-md-4
          li
            .nav-link.text-xs.font-semibold.text-uppercase.text-muted.ls-wide[href="#"]
              |  Contacts
              span.badge.bg-soft-primary.text-primary.rounded-pill.d-inline-flex.align-items-center.ms-4
                | 13
          li
            a.nav-link.d-flex.align-items-center[href="#"]

            .me-4
              .position-relative.d-inline-block.text-white
                img.avatar.rounded-circle[alt="Image Placeholder" src="https://images.unsplash.com/photo-1548142813-c348350df52b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"]
                span.position-absolute.bottom-2.end-2.transform.translate-x-1/2.translate-y-1/2.border-2.border-solid.border-current.w-3.h-3.bg-success.rounded-circle
            div
              span.d-block.text-sm.font-semibold
                |  Marie Claire
              span.d-block.text-xs.text-muted.font-regular
                |  Paris, FR
            .ms-auto
              i.bi.bi-chat
          li
            a.nav-link.d-flex.align-items-center[href="#"]

            .me-4
              .position-relative.d-inline-block.text-white
                span.avatar.bg-soft-warning.text-warning.rounded-circle
                  | JW
                span.position-absolute.bottom-2.end-2.transform.translate-x-1/2.translate-y-1/2.border-2.border-solid.border-current.w-3.h-3.bg-success.rounded-circle
            div
              span.d-block.text-sm.font-semibold
                |  Michael Jordan
              span.d-block.text-xs.text-muted.font-regular
                |  Bucharest, RO
            .ms-auto
              i.bi.bi-chat
          li
            a.nav-link.d-flex.align-items-center[href="#"]

            .me-4
              .position-relative.d-inline-block.text-white
                img.avatar.rounded-circle[alt="..." src="https://images.unsplash.com/photo-1610899922902-c471ae684eff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"]
                span.position-absolute.bottom-2.end-2.transform.translate-x-1/2.translate-y-1/2.border-2.border-solid.border-current.w-3.h-3.bg-danger.rounded-circle
            div
              span.d-block.text-sm.font-semibold
                |  Heather Wright
              span.d-block.text-xs.text-muted.font-regular
                |  London, UK
            .ms-auto
              i.bi.bi-chat
        .mt-auto
        ul.navbar-nav
          li.nav-item
            a.nav-link[href="#"]
              i.bi.bi-person-square
              |  Account
          li.nav-item
            a.nav-link[href="#"]
              i.bi.bi-box-arrow-left
              |  Logout
  .h-screen.flex-grow-1.overflow-y-lg-auto
    header.bg-surface-primary.border-bottom.pt-6
      .container-fluid
        .mb-npx
          .row.align-items-center
            .col-sm-6.col-12.mb-4.mb-sm-0
              h1.h2.mb-0.ls-tight
                | Application
            .col-sm-6.col-12.text-sm-end
              .mx-n1
                a.btn.d-inline-flex.btn-sm.btn-neutral.border-base.mx-1[href="#"]
                  span.pe-2
                    i.bi.bi-pencil
                  span
                    | Edit
                a.btn.d-inline-flex.btn-sm.btn-primary.mx-1[href="#"]
                  span.pe-2
                    i.bi.bi-plus
                  span
                    | Create
          ul.nav.nav-tabs.mt-4.overflow-x.border-0
            li.nav-item
              a.nav-link.active[href="#"]
                | All files
            li.nav-item
              a.nav-link.font-regular[href="#"]
                | Shared
            li.nav-item
              a.nav-link.font-regular[href="#"]
                | File requests
    main.py-6.bg-surface-secondary
      .container-fluid
        .row.g-6.mb-6
          .col-xl-3.col-sm-6.col-12
            .card.shadow.border-0
              .card-body
                .row
                  .col
                    span.h6.font-semibold.text-muted.text-sm.d-block.mb-2
                      | Budget
                    span.h3.font-bold.mb-0
                      | $750.90
                  .col-auto
                    .icon.icon-shape.bg-tertiary.text-white.text-lg.rounded-circle
                      i.bi.bi-credit-card
                .mt-2.mb-0.text-sm
                  span.badge.badge-pill.bg-soft-success.text-success.me-2
                    i.bi.bi-arrow-up.me-1
                    | 13%
                  span.text-nowrap.text-xs.text-muted
                    | Since last month
          .col-xl-3.col-sm-6.col-12
            .card.shadow.border-0
              .card-body
                .row
                  .col
                    span.h6.font-semibold.text-muted.text-sm.d-block.mb-2
                      | New projects
                    span.h3.font-bold.mb-0
                      | 215
                  .col-auto
                    .icon.icon-shape.bg-primary.text-white.text-lg.rounded-circle
                      i.bi.bi-people
                .mt-2.mb-0.text-sm
                  span.badge.badge-pill.bg-soft-success.text-success.me-2
                    i.bi.bi-arrow-up.me-1
                    | 30%
                  span.text-nowrap.text-xs.text-muted
                    | Since last month
          .col-xl-3.col-sm-6.col-12
            .card.shadow.border-0
              .card-body
                .row
                  .col
                    span.h6.font-semibold.text-muted.text-sm.d-block.mb-2
                      | Total hours
                    span.h3.font-bold.mb-0
                      | 1.400
                  .col-auto
                    .icon.icon-shape.bg-info.text-white.text-lg.rounded-circle
                      i.bi.bi-clock-history
                .mt-2.mb-0.text-sm
                  span.badge.badge-pill.bg-soft-danger.text-danger.me-2
                    i.bi.bi-arrow-down.me-1
                    | -5%
                  span.text-nowrap.text-xs.text-muted
                    | Since last month
          .col-xl-3.col-sm-6.col-12
            .card.shadow.border-0
              .card-body
                .row
                  .col
                    span.h6.font-semibold.text-muted.text-sm.d-block.mb-2
                      | Work load
                    span.h3.font-bold.mb-0
                      | 95%
                  .col-auto
                    .icon.icon-shape.bg-warning.text-white.text-lg.rounded-circle
                      i.bi.bi-minecart-loaded
                .mt-2.mb-0.text-sm
                  span.badge.badge-pill.bg-soft-success.text-success.me-2
                    i.bi.bi-arrow-up.me-1
                    | 10%
                  span.text-nowrap.text-xs.text-muted
                    | Since last month
        .card.shadow.border-0.mb-7
          .card-header
            h5.mb-0
              | Applications
          .table-responsive
            table.table.table-hover.table-nowrap
              thead.thead-light
                tr
                  th[scope="col"]
                    | Name
                  th[scope="col"]
                    | Date
                  th[scope="col"]
                    | Company
                  th[scope="col"]
                    | Offer
                  th[scope="col"]
                    | Meeting
                  th
              tbody
                tr
                  td
                    img.avatar.avatar-sm.rounded-circle.me-2[alt="..." src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"]
                    a.text-heading.font-semibold[href="#"]
                      |  Robert Fox
                  td
                    |  Feb 15, 2021
                  td
                    img.avatar.avatar-xs.rounded-circle.me-2[alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-1.png"]
                    a.text-heading.font-semibold[href="#"]
                      |  Dribbble
                  td
                    |  $3.500
                  td
                    span.badge.badge-lg.badge-dot
                      i.bg-success
                      | Scheduled
                  td.text-end
                    a.btn.btn-sm.btn-neutral[href="#"]
                      | View
                    button.btn.btn-sm.btn-square.btn-neutral.text-danger-hover[type="button"]
                      i.bi.bi-trash
                tr
                  td
                    img.avatar.avatar-sm.rounded-circle.me-2[alt="..." src="https://images.unsplash.com/photo-1610271340738-726e199f0258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"]
                    a.text-heading.font-semibold[href="#"]
                      |  Darlene Robertson
                  td
                    |  Apr 15, 2021
                  td
                    img.avatar.avatar-xs.rounded-circle.me-2[alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-2.png"]
                    a.text-heading.font-semibold[href="#"]
                      |  Netguru
                  td
                    |  $2.750
                  td
                    span.badge.badge-lg.badge-dot
                      i.bg-warning
                      | Postponed
                  td.text-end
                    a.btn.btn-sm.btn-neutral[href="#"]
                      | View
                    button.btn.btn-sm.btn-square.btn-neutral.text-danger-hover[type="button"]
                      i.bi.bi-trash
                tr
                  td
                    img.avatar.avatar-sm.rounded-circle.me-2[alt="..." src="https://images.unsplash.com/photo-1610878722345-79c5eaf6a48c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"]
                    a.text-heading.font-semibold[href="#"]
                      |  Theresa Webb
                  td
                    |  Mar 20, 2021
                  td
                    img.avatar.avatar-xs.rounded-circle.me-2[alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-3.png"]
                    a.text-heading.font-semibold[href="#"]
                      |  Figma
                  td
                    |  $4.200
                  td
                    span.badge.badge-lg.badge-dot
                      i.bg-success
                      | Scheduled
                  td.text-end
                    a.btn.btn-sm.btn-neutral[href="#"]
                      | View
                    button.btn.btn-sm.btn-square.btn-neutral.text-danger-hover[type="button"]
                      i.bi.bi-trash
                tr
                  td
                    img.avatar.avatar-sm.rounded-circle.me-2[alt="..." src="https://images.unsplash.com/photo-1612422656768-d5e4ec31fac0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"]
                    a.text-heading.font-semibold[href="#"]
                      |  Kristin Watson
                  td
                    |  Feb 15, 2021
                  td
                    img.avatar.avatar-xs.rounded-circle.me-2[alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-4.png"]
                    a.text-heading.font-semibold[href="#"]
                      |  Mailchimp
                  td
                    |  $3.500
                  td
                    span.badge.badge-lg.badge-dot
                      i.bg-dark
                      | Not discussed
                  td.text-end
                    a.btn.btn-sm.btn-neutral[href="#"]
                      | View
                    button.btn.btn-sm.btn-square.btn-neutral.text-danger-hover[type="button"]
                      i.bi.bi-trash
                tr
                  td
                    img.avatar.avatar-sm.rounded-circle.me-2[alt="..." src="https://images.unsplash.com/photo-1608976328267-e673d3ec06ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"]
                    a.text-heading.font-semibold[href="#"]
                      |  Cody Fisher
                  td
                    |  Apr 10, 2021
                  td
                    img.avatar.avatar-xs.rounded-circle.me-2[alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-5.png"]
                    a.text-heading.font-semibold[href="#"]
                      |  Webpixels
                  td
                    |  $1.500
                  td
                    span.badge.badge-lg.badge-dot
                      i.bg-danger
                      | Canceled
                  td.text-end
                    a.btn.btn-sm.btn-neutral[href="#"]
                      | View
                    button.btn.btn-sm.btn-square.btn-neutral.text-danger-hover[type="button"]
                      i.bi.bi-trash
                tr
                  td
                    img.avatar.avatar-sm.rounded-circle.me-2[alt="..." src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"]
                    a.text-heading.font-semibold[href="#"]
                      |  Robert Fox
                  td
                    |  Feb 15, 2021
                  td
                    img.avatar.avatar-xs.rounded-circle.me-2[alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-1.png"]
                    a.text-heading.font-semibold[href="#"]
                      |  Dribbble
                  td
                    |  $3.500
                  td
                    span.badge.badge-lg.badge-dot
                      i.bg-success
                      | Scheduled
                  td.text-end
                    a.btn.btn-sm.btn-neutral[href="#"]
                      | View
                    button.btn.btn-sm.btn-square.btn-neutral.text-danger-hover[type="button"]
                      i.bi.bi-trash
                tr
                  td
                    img.avatar.avatar-sm.rounded-circle.me-2[alt="..." src="https://images.unsplash.com/photo-1610271340738-726e199f0258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"]
                    a.text-heading.font-semibold[href="#"]
                      |  Darlene Robertson
                  td
                    |  Apr 15, 2021
                  td
                    img.avatar.avatar-xs.rounded-circle.me-2[alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-2.png"]
                    a.text-heading.font-semibold[href="#"]
                      |  Netguru
                  td
                    |  $2.750
                  td
                    span.badge.badge-lg.badge-dot
                      i.bg-warning
                      | Postponed
                  td.text-end
                    a.btn.btn-sm.btn-neutral[href="#"]
                      | View
                    button.btn.btn-sm.btn-square.btn-neutral.text-danger-hover[type="button"]
                      i.bi.bi-trash
                tr
                  td
                    img.avatar.avatar-sm.rounded-circle.me-2[alt="..." src="https://images.unsplash.com/photo-1610878722345-79c5eaf6a48c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"]
                    a.text-heading.font-semibold[href="#"]
                      |  Theresa Webb
                  td
                    |  Mar 20, 2021
                  td
                    img.avatar.avatar-xs.rounded-circle.me-2[alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-3.png"]
                    a.text-heading.font-semibold[href="#"]
                      |  Figma
                  td
                    |  $4.200
                  td
                    span.badge.badge-lg.badge-dot
                      i.bg-success
                      | Scheduled
                  td.text-end
                    a.btn.btn-sm.btn-neutral[href="#"]
                      | View
                    button.btn.btn-sm.btn-square.btn-neutral.text-danger-hover[type="button"]
                      i.bi.bi-trash
                tr
                  td
                    img.avatar.avatar-sm.rounded-circle.me-2[alt="..." src="https://images.unsplash.com/photo-1612422656768-d5e4ec31fac0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"]
                    a.text-heading.font-semibold[href="#"]
                      |  Kristin Watson
                  td
                    |  Feb 15, 2021
                  td
                    img.avatar.avatar-xs.rounded-circle.me-2[alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-4.png"]
                    a.text-heading.font-semibold[href="#"]
                      |  Mailchimp
                  td
                    |  $3.500
                  td
                    span.badge.badge-lg.badge-dot
                      i.bg-dark
                      | Not discussed
                  td.text-end
                    a.btn.btn-sm.btn-neutral[href="#"]
                      | View
                    button.btn.btn-sm.btn-square.btn-neutral.text-danger-hover[type="button"]
                      i.bi.bi-trash
                tr
                  td
                    img.avatar.avatar-sm.rounded-circle.me-2[alt="..." src="https://images.unsplash.com/photo-1608976328267-e673d3ec06ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"]
                    a.text-heading.font-semibold[href="#"]
                      |  Cody Fisher
                  td
                    |  Apr 10, 2021
                  td
                    img.avatar.avatar-xs.rounded-circle.me-2[alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-5.png"]
                    a.text-heading.font-semibold[href="#"]
                      |  Webpixels
                  td
                    |  $1.500
                  td
                    span.badge.badge-lg.badge-dot
                      i.bg-danger
                      | Canceled
                  td.text-end
                    a.btn.btn-sm.btn-neutral[href="#"]
                      | View
                    button.btn.btn-sm.btn-square.btn-neutral.text-danger-hover[type="button"]
                      i.bi.bi-trash
          .card-footer.border-0.py-5
            span.text-muted.text-sm
              | Showing 10 items out of 250 results found
