.container-sm
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      = f.label :email,style:"display: block"
    br
    = f.email_field :email, autocomplete: "email", class: "form-control"
.form-group
  = f.label :username,style:"display: block"
  br
  = f.text_field :username, autocomplete: "username", class: "form-control"
.form-group
  = f.label :password ,style:"display: block"
  - if @minimum_password_length
    small
      | (
      = @minimum_password_length
      |  characters minimum)
  br
  = f.password_field :password, autocomplete: "new-password", class: "form-control"
.form-group
  = f.label :password_confirmation, style:"display: block"
  br
  = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
.form-group
  = f.submit "Sign up",class:"btn btn-primary"
= render "devise/shared/links"
