h1
  | Sign_up
= form_with model: @user, url:sign_up_path do|form|
  - if @user.errors.any?
    .alert.alert-danger
      - @user.errors.full_messages.each do|msg|
        div
          =msg
  .mb-3
    =form.label :email
    =form.text_field :email, class:"form-control",placeholder:"steve@gmail.com"
  .mb-3
    =form.label :password
    =form.password_field :password, class:"form-control",placeholder:"password"
  .mb-3
    =form.label :password_confirmation
    =form.password_field :password_confirmation, class:"form-control",placeholder:"password"
  .mb-3
    =form.submit "Sign Up", class:"btn btn-primary"
