dt-action-buttons.text-xl-end.text-lg-start.text-md-end.text-start.d-flex.align-items-center.justify-content-end.flex-md-row.flex-column.mb-3
- activities.each do |avt|
  h1.text-uppercase
    = avt.name
  ul.list-unstyled.mb-4.mt-3
    li.d-flex.align-items-center.mb-3
      i.bx.bx-user
      span.fw-semibold.mx-2
        | Name:
      span
        = avt.name
    li.d-flex.align-items-center.mb-3
      i.bx.bx-check
      span.fw-semibold.mx-2
        | Description:
      span
        = avt.description
    li.d-flex.align-items-center.mb-3
      i.bx.bx-star
      span.fw-semibold.mx-2
        | Start date:
      span
        = avt.startdate.strftime("%d/%m/%Y")
    li.d-flex.align-items-center.mb-3
      i.bx.bx-flag
      span.fw-semibold.mx-2
        | Time:
      span
        = avt.time
  .d-inline-block.text-nowrap
    button.btn.btn-outline-success
      = image_pack_tag 'edit-icon.svg'
    button.btn.btn-outline-danger type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" data-action="click->employee#setUrlDelete"
      = image_pack_tag 'delete-icon.svg'
