nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    a.navbar-brand[href="#"]
      | Navbar
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse

  ul.navbar-nav.me-auto.mb-2.mb-lg-0

  li.nav-item
    a.nav-link.active[aria-current="page" href="#"]
      | Home
  li.nav-item
    a.nav-link[href="#"]
      | Link
  li.nav-item.dropdown
    a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
      |  Dropdown 
  ul.dropdown-menu[aria-labelledby="navbarDropdown"]

  li
    a.dropdown-item[href="#"]
      | Action
  li
    a.dropdown-item[href="#"]
      | Another action
  li
  hr.dropdown-divider
  li
    a.dropdown-item[href="#"]
      | Something else here
  li.nav-item
    =link_to "About", about_path, class:"nav-link"
  ul.navbar-nav.ms-auto.mb-2.mb-lg-0
    - if Current.user
      li.nav-item
        span
          =link_to Current.user.email, edit_password_path, class:"nav-link"
      li.nav-item
        =button_to "Logout", logout_path, method: :delete
    - else
      li.nav-item
        =link_to "Sign in", sign_in_path, class:"nav-link"
      li.nav-item
        =link_to "Sign up", sign_up_path, class:"nav-link"
