h1.title
  | Admin
  = current_user&.username
= form_tag(pages_path, method: "get", remote: true) do
  = text_field_tag :search, params[:search], placeholder: "Enter search term"
  = submit_tag "Search"
table.table.table-bordered.table-striped
  thead
    tr
      th
        | User id
      th
        | Username
      th
        | Email
      th
  tbody
    - @users.each do |user|
      - unless user.admin?
        tr
          td
            = user.id
          td
            = user.username
          td
            = user.email
          td
            .btn-group
              = button_to "Delete",  user, method: :delete, class: "btn btn-outline-danger", data: { confirm: "Are you sure?" }
              = link_to 'timesheets', user_timesheets_path(user), class: "btn btn-outline-warning"
div#search-results
== pagy_bootstrap_nav(@pagy)
