h1
  | Reset your password
= form_with model:@user, url:password_reset_edit_path(token: params[:token]) do|form|
  .mb-3
    =form.label :password
    =form.password_field :password, class:"form-control",placeholder:"password"
  .mb-3
    =form.label :password_confirmation
    =form.password_field :password_confirmation, class:"form-control",placeholder:"password"
  .mb-3
    =form.submit "Sign Up", class:"btn btn-primary"
