head
 meta name="author" content="AJ"
 script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"
 link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'
 link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
body
 div.fluid_container.one
  div.container
   .jumbotron
    h1
     span.one Slim
     span.two  &
     span.three Bootstrap
    h1
     span.four Clean,
     span.six  not Cryptic

 div.fluid_container
  div.container.main
   .row
    .col-sm-6
     h1 Lorem Ipsum
     .box
      img src="http://img.ffffound.com/static-data/assets/6/858c2a91a2840e784e8260c7820b09b062b974c8_m.jpg"
     .box
      img src="http://img.ffffound.com/static-data/assets/6/dc002847a37a47ce4c302b7d0a5adb41be902e53_m.jpg"
     .box
      img src="http://img.ffffound.com/static-data/assets/6/f2e5c539ff98acaa7a0c4a7ad43cc90d753a65f7_m.jpg"
     .box
      img src="http://img.ffffound.com/static-data/assets/6/63d0c8dccb5845abc81c0b3d70345d317158073b_m.jpg"
     h4 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five cent has been the industry's standard dummy text ever since the 150
     button.btn read more
    .col-sm-6
     h1 Dummy Text
     .box
      img src="http://img.ffffound.com/static-data/assets/6/858c2a91a2840e784e8260c7820b09b062b974c8_m.jpg"
     .box
      img src="http://img.ffffound.com/static-data/assets/6/dc002847a37a47ce4c302b7d0a5adb41be902e53_m.jpg"
     .box
      img src="http://img.ffffound.com/static-data/assets/6/f2e5c539ff98acaa7a0c4a7ad43cc90d753a65f7_m.jpg"
     .box
      img src="http://img.ffffound.com/static-data/assets/6/63d0c8dccb5845abc81c0b3d70345d317158073b_m.jpg"
     h4 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five cent has been the industry's standard dummy text ever since the 150
     button.btn read more
   .row
    .col-sm-3
     h3 Title
     p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
     button.btn read more
    .col-sm-3
     h3 Richard McClintock
     p Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
    .col-sm-3
     h3 Contrary
     p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.
    .col-sm-3
     h3 Dummy Time
     p a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage
