.container-sm
  h1
    | New Time Sheet
  - if @timesheet.errors.any?
    div[style="color: red"]
      h2
        = pluralize(@timesheet.errors.count, "error")
    ul
      - @timesheet.errors.each do |error|
        li
          = error.full_message
= form_with model: @timesheet, local: true do |form|
  - if current_user.admin?
    .form-group
      = form.label :user_id, style: "display: block"
      = form.select :user_id, User.all.collect{|u|[u.id]},class:'form-control'
  .form-group
    = form.label :check_in, style: "display: block"
    = form.time_field :check_in, format: "%H:%M",class:"form-control"
  .form-group
    = form.label :check_out, style: "display: block"
    = form.time_field :check_out, format: "%H:%M",class:'form-control'
  .form-group
    = form.label :day, style: "display: block"
    = form.date_field :day,format: "%d:%m:%y",class:'form-control'
  .actions
    = form.submit "Save", class: 'btn btn-outline-primary'
    =link_to "Back", timesheets_path,class:'btn btn-outline-success'
