nav class="nav navbar navbar-inverse" role="navigation"
  div class="container"
    div class="navbar-header"
      button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-gnav-collapse"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
    div class="collapse navbar-collapse navbar-gnav-collapse"
      ul class="nav navbar-nav"
        li
          a href="#"
            i class="icon-home"
            | ホーム
        li
          a href="#"
            i class="icon-usd"
            | 収支管理
        li class="dropdown"
          a class="dropdown-toggle" href="#" data-toggle="dropdown"
            | あなたのオファー
            b class="caret"
          ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuOffers"
            li role="presentation"
              a role="menuitem" tabindex="-1" href="#"
                i class="icon-fixed-width icon-list"
                | 一覧を見る
            li role="presentation"
              a role="menuitem" tabindex="-1" href="#"
                i class="icon-fixed-width icon-plus-sign"
                | 新しいオファーを作る
        li class="dropdown"
          a class="dropdown-toggle" href="#" data-toggle="dropdown"
            | あなたの投稿
            b class="caret"
          ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuPosts"
            li role="presentation"
              a role="menuitem" tabindex="-1" href="#"
                i class="icon-fixed-width icon-list"
                | 一覧を見る
            li role="presentation"
              a role="menuitem" tabindex="-1" href="#"
                i class="icon-fixed-width icon-search"
                | 募集中のオファーを探す
      ul class="nav navbar-nav navbar-right"
        li
          a href="#"
            i class="icon-envelope"
            span class="navbar__nofitication-badge" 3
        li class="dropdown"
          a class="dropdown-toggle" href="#" data-toggle="dropdown"
            img class="navbar__avatar" src="http://www.gravatar.com/avatar/790f55ccde7a62df8f25747586657090?s=19" width="19"
            b class="caret"
          ul class="dropdown-menu pull-right"
            li
              a href="#" アカウント設定
            li
              a href="#" プロフィール設定
            li class="separator"
            li
              a href="#" ログアウト
